<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="209dp"
            android:layout_height="169dp"
            android:layout_centerInParent="true"
            android:src="@drawable/parliament_building"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/parliament_cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/parliament_imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_parliament"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/parliament_imageView"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/about_parliament" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/members_cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/parliament_members_imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_parliament_members"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/parliament_members_imageView"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/parliament_members" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/political_party_cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/political_party_imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_political_party"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/political_party_imageView"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/political_parties" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/comment_cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/comment_imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/comment_imageView"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/user_comments" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>




